Dr. Oscar Grau
Dpto. de Ciencias Biológicas
Facultad de Ciencias Exactas
Universidad Nacional de La Plata
Argentina


Tim Littlejohn
Australian National Genomic Information Service
Electrical Engineering Department
University of Sydney
Bldg J03, Sydney, NSW 2006
Australia


Martin Grabner
Biocomputing Department
Zentraler Informatikdienst der Universität
Wien
Univesitätstsse 7
A-1010 Viena
Austria


Robert Herzog
BEN
ULB, Campus de la Plaine, Batiment NO
Boulevard du Triomphe, 1050 Bruxelles
Belgium


Christoph W. Sensen
1411 Oxford Street
Halifax, Nova Scotia, B3H 3Z1
Canada


Jingchu Luo
Centre of Bioinformatics
Peking University
China


Ricardo Bringas
Centro de Ingeniería Genética y Biotecnología
La Habana
Cuba


Hans Ullitz-Moeller
BioBase - The Danish EMBnet Node
Institute for Medical Biochemistry
Ole Worms Alle, Building 170-171
University of Aarhus
DK-8000 Aarhus C
Dinamarca


Erja Heikkinen
Center for Scientific Computing
Tekniikantie 15 a D
PO Box 405
Otaniemi, Espoo
FIN-02101 Finlandia


Philippe Dessen
Centre des Ressources Infobiogen
523, place des terrasses de l'agora
91034 Evry CEDEX
Francia


Rüdiger Bräuning
GENIUSnet
Im Neuenheimer Feld 370
Apartment 42
D-69120 Heidelberg, Germany


Bavis Savakis
Institute of Molecular Biology and Biotechnology
FORTH, Vassilika Vouton
P.O.Box 1527
GR 711 10 Heraklion, Crete
Grecia


