EMBnet
International course on
Bioinformatics

EMBnet/CNB XX-YY November 1999

Location: The course will be held at the Spanish EMBnet node in CNB and AdI of 
the U. Autónoma de Madrid, Cantoblanco, Madrid, SPAIN.

Contents: A general introduction to Bioinformatics for Molecular Biologists 
including theoretical lectures and practical sessions.

Speakers: 	Graziano Pesole (Università degli Studi di Milano)
		Rodrigo López (EBI - EMBL)
		Rob  Harper (EBI - EMBL)
		José R. Valverde (EMBnet/CNB)

Assistance: A total of 60 students will be accepted. Selection will be based 
on curriculum, research interests and motivation of applicants.

Cost:		120.2 Euro (20000 ESP) for current EMBnet/CNB subscribers
		240.4 Euro (40000 ESP) for academic students
		480.8 Euro (80000 ESP) for commercial students
Price includes one year subscription to EMBnet/CNB services.

Application: Send curriculum, a short description of your research interests 
and motivation for attending the course to the contact address below before 
30-June-1999.

Contact address: For details on the course, submitting applications, or any 
other queries, please use any of these addresses:
	Mail: EMBnet/CNB. Campus UAM. Cantoblanco, 28049. Madrid - SPAIN
	e-mail: training@es.embnet.org
	Fax: +34 915854505 (addressed to EMBnet/CNB)
	WWW: http://www.es.embnet.org/Services/training/bic99/
