Report on the courses cellebrated at Madrid with EMBnet funding.
================================================================

The courses were announced by e-mail, news and surface mail:

    - e-mail announcements were distributed to all EMBnet/CNB members,
    all scientific members of the Spanish Bioinformatics Network and 
    to all EMBnet managers with a request to forward the announcement
    to their users
    
    - news announcements were done in bionet.news repeatedly during 
    the application period
    
    - surface mail letters together with an information sheet on EMBnet
    a description of the courses and copies of the announcing posters
    for the courses were sent to all EMBnet/CNB subscribers, to members
    of the Spanish Bioinformatics Network, to all research centers in
    Spain and to EMBnet node managers with a request to spread the 
    information in their nodes/countries. In addition, a special mailing
    was done to funding agencies in Spain and the EU to make them aware
    of the course and with a polite request for help in spreading the
    information about the courses; this special mail also included a
    copy of the EMBnet Brochure.

A person was temporarily hired for supporting our effort in the preparation
of the advertising campaign and in the organizational work. The cost of
paying this person (Carolina Perez) was 100.000 ESP.

Posters were prepared for both courses to be distributed among prospective
users and research institutions. The cost of designing and printing these
posters was ~295.500 ESP.

Mailing costs include making copies of the letters sent and postage and
handling of the letters. These costs amount to XXX.XXX ESP.

