EMBnet
International course on
Bioinformatics for System Managers
EMBnet/CNB 05-09 October 1999

Location: The course will be held at the Spanish EMBnet node in CNB-CSIC and 
AdI of the U. Autónoma de Madrid, Cantoblanco, Madrid, SPAIN.

Contents: An introduction to Bioinformatics for computer scientists responsible 
for maintaining a Bioinformatics facility describing the basics of 
Bioinformatics, commonly used tools and databases, with theoretical and 
practical lectures on their installation and maintenance. 

Speakers: 	Martin Bishop (HGMP-RC, UK)
		Marc Colet (BEN - Belgian EMBnet node)
		Peter Rice (HGMP-RC, UK)
		José R. Valverde (EMBnet/CNB)

Assistance: A limited number students will be accepted. Selection will be based 
on curriculum, student motivation  and utility of the course for the applicants.

Cost:		300 Euro (50.000 ESP) for academic students
		600 Euro (100.000 ESP) for commercial students

Application: Send curriculum, a short description of your research interests 
and motivation for attending the course to the contact address below before 
31-August-1999.

Contact address: For details on the course, submitting applications, or any 
other queries, please use any of these addresses:
	Mail: EMBnet/CNB. Campus UAM. Cantoblanco, 28049. Madrid - SPAIN
	e-mail: training@es.embnet.org
	Fax: +34 915854505 (addressed to EMBnet/CNB)
	WWW: http://www.es.embnet.org/Services/training/smc99/

